NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://evansmanyala@localhost:5432/enxero
JWT_SECRET="enxero_dev@2025"
JWT_REFRESH_SECRET="enxero_refresh_dev@2025"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=*
